NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_ZBHHD7bWR8O7sZ7358zFEAUsyUN7Okb2mU8Vz

DATABASE_URL="mongodb+srv://ClassicPyro:oGCKy85W3NJA84aR@cluster0.dmqqbbe.mongodb.net/Realize"

STRIPE_API_SECRET_KEY=sk_test_51OUTOoGgncpoDAiiqX26waQy2rqqjjFvohkwbLROOxtvn7uzyQZUDJSSzSGMfkInywJ7qtKfY8fUGrM0ItWe8iH800GIqUexel
STRIPE_WEBHOOK_SECRET=whsec_17f9401e2d21c1b0b3dca5d0d21d454b2ce5c739458585f8fdd2c61faa39c50e

NEXT_PUBLIC_APP_URL=http://localhost:3000